# Creado usando IRO https://eeyo.io/iro/

name                   = ñ
file_extensions []     = ñ;

styles [] {
   .tipo             : style color = "light_blue" textmate_scope = "storage.type";
   .identificador    : style color = "light_yellow" textmate_scope = "variable";
   .entrecomillado   : style color = "brown" textmate_scope = "string";
}

contexts [] {
   main : context {
      : pattern {
         regex          \= (nada)|(ent)|(nat)|(real)|(bool)|(txt)
         styles[]        = .tipo;
      }
      : pattern {
         regex          \= ([a-zA-ZáéíóúÁÉÍÓÚàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛãõñÃÕÑçÇ][_0-9a-zA-ZáéíóúÁÉÍÓÚàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛãõñÃÕÑçÇ]*)
         styles[]        = .identificador;
      }
      : inline_push {
         regex          \= (\")
         styles[]        = .entrecomillado;
         default_style   = .entrecomillado

         : pop {
            regex       \= (\")
            styles[]     = .entrecomillado;
         }
      }
   }
}
