# Creado usando IRO https://eeyo.io/iro/

name                   = ñ
file_extensions []     = ñ;

styles [] {
   .comentario             : style color = "grey"           textmate_scope = "comment";
   .tipo                   : style color = "light_blue"     textmate_scope = "storage.type";
   .función                : style color = "light_yellow"   textmate_scope = "entity.name.function";
   .variable               : style color = "light_green"    textmate_scope = "variable";
   .texto                  : style color = "brown"          textmate_scope = "string";
   .carácter               : style color = "blue"           textmate_scope = "constant.character";
   .reservada_numérica     : style color = "blue"           textmate_scope = "constant.language";
   .reservada_operador     : style color = "blue"           textmate_scope = "keyword.control";
   .reservada              : style color = "blue"           textmate_scope = "keyword.control";
   .número                 : style color = "red"            textmate_scope = "constant.numeric";
}

contexts [] {
   main : context {
      : pattern {
         regex          \= (//.*)
         styles[]        = .comentario;
      }
      : pattern {
         regex          \= ([-0-9][0-9]*[.]*[0-9]*[eE][-0-9][0-9]*)
         styles[]        = .número;
      }
      : pattern {
         regex          \= ([-0-9][0-9]*[.]*[0-9]*)
         styles[]        = .número;
      }
      : pattern {
         regex          \= ([-0-9][0-9]*)
         styles[]        = .número;
      }
      : pattern {
         regex          \= (nada|ent8|ent16|ent32|ent64|ent|nat8|nat16|nat32|nat64|nat|real32|real64|real|bool|txt)([^_0-9a-zA-ZáéíóúÁÉÍÓÚàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛãõñÃÕÑçÇ])
         styles[]        = .tipo;
      }
      : pattern {
         regex          \= ([_a-zA-ZáéíóúÁÉÍÓÚàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛãõñÃÕÑçÇ][_0-9a-zA-ZáéíóúÁÉÍÓÚàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛãõñÃÕÑçÇ]*\()
         styles[]        = .función;
      }
      : pattern {
         regex          \= (devuelve)|(vuelve)|(crea)|(borra)
         styles[]        = .reservada_operador;
      }
      : pattern {
         regex          \= (módulo)|(clase)|(enum)|(si)|(si no, si)|(bucle)|(sea)
         styles[]        = .reservada;
      }
      : pattern {
         regex          \= (cierto)|(falso)|(nulo)
         styles[]        = .reservada_numérica;
      }
      : pattern {
         regex          \= ([_a-zA-ZáéíóúÁÉÍÓÚàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛãõñÃÕÑçÇ][_0-9a-zA-ZáéíóúÁÉÍÓÚàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛãõñÃÕÑçÇ]*)
         styles[]        = .variable;
      }
      : inline_push {
         regex          \= (\")
         styles[]        = .texto;
         default_style   = .texto
         : pop {
            regex       \= (\")
            styles[]     = .texto;
         }
      }
      : inline_push {
         regex          \= (\')
         styles[]        = .carácter;
         default_style   = .carácter
         : pop {
            regex       \= (\')
            styles[]     = .carácter;
         }
      }
   }
}
